<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker常用命令"><meta name="keywords" content="Docker"><meta name="author" content="Oah"><meta name="copyright" content="Oah"><title>Docker常用命令 | Oah's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#镜像"><span class="toc-number">1.</span> <span class="toc-text">镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#镜像命名方式"><span class="toc-number">1.1.</span> <span class="toc-text">镜像命名方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列出本地主机上的镜像"><span class="toc-number">1.2.</span> <span class="toc-text">列出本地主机上的镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除镜像"><span class="toc-number">1.3.</span> <span class="toc-text">删除镜像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#根据Dockerfile创建镜像"><span class="toc-number">1.4.</span> <span class="toc-text">根据Dockerfile创建镜像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#容器"><span class="toc-number">2.</span> <span class="toc-text">容器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建并启动容器"><span class="toc-number">2.1.</span> <span class="toc-text">新建并启动容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#列出当前所有正在运行的容器"><span class="toc-number">2.2.</span> <span class="toc-text">列出当前所有正在运行的容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#容器内退出容器"><span class="toc-number">2.3.</span> <span class="toc-text">容器内退出容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进入容器"><span class="toc-number">2.4.</span> <span class="toc-text">进入容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#启动停止的容器"><span class="toc-number">2.5.</span> <span class="toc-text">启动停止的容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#重启容器"><span class="toc-number">2.6.</span> <span class="toc-text">重启容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#停止容器"><span class="toc-number">2.7.</span> <span class="toc-text">停止容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#强制关闭容器"><span class="toc-number">2.8.</span> <span class="toc-text">强制关闭容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#向容器传入命令"><span class="toc-number">2.9.</span> <span class="toc-text">向容器传入命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#查看容器"><span class="toc-number">2.10.</span> <span class="toc-text">查看容器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除容器"><span class="toc-number">2.11.</span> <span class="toc-text">删除容器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dockerfile"><span class="toc-number">3.</span> <span class="toc-text">Dockerfile</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#FROM"><span class="toc-number">3.1.</span> <span class="toc-text">FROM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RUN"><span class="toc-number">3.2.</span> <span class="toc-text">RUN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WORKDIR"><span class="toc-number">3.3.</span> <span class="toc-text">WORKDIR</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ADD"><span class="toc-number">3.4.</span> <span class="toc-text">ADD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CMD"><span class="toc-number">3.5.</span> <span class="toc-text">CMD</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.gif"></div><div class="author-info__name text-center">Oah</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/XshIsMe" target="_blank" rel="noopener">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Oah's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Docker常用命令</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-28</time></div><div class="article-container" id="post-content"><h1 id="镜像"><a href="#镜像" class="headerlink" title="镜像"></a>镜像</h1><h2 id="镜像命名方式"><a href="#镜像命名方式" class="headerlink" title="镜像命名方式"></a>镜像命名方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[命名空间&#x2F;]镜像名[:标签]</span><br></pre></td></tr></table></figure>

<h2 id="列出本地主机上的镜像"><a href="#列出本地主机上的镜像" class="headerlink" title="列出本地主机上的镜像"></a>列出本地主机上的镜像</h2><ul>
<li>-q：只显示镜像ID</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<h2 id="删除镜像"><a href="#删除镜像" class="headerlink" title="删除镜像"></a>删除镜像</h2><ul>
<li>-f：强制删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi &lt;镜像名&#x2F;镜像ID&gt;[:tag]</span><br></pre></td></tr></table></figure>

<h2 id="根据Dockerfile创建镜像"><a href="#根据Dockerfile创建镜像" class="headerlink" title="根据Dockerfile创建镜像"></a>根据Dockerfile创建镜像</h2><ul>
<li>-t：设置镜像名</li>
<li>-f：指定Dockerfile路径</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docekr build -t &lt;镜像名&gt;[:tag] .</span><br><span class="line">docker build -t &lt;镜像名&gt;[:tag] -f &lt;Dockerfile路径- .</span><br></pre></td></tr></table></figure>

<h1 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h1><h2 id="新建并启动容器"><a href="#新建并启动容器" class="headerlink" title="新建并启动容器"></a>新建并启动容器</h2><ul>
<li>–name：为容器指定一个名称</li>
<li>-d：后台运行容器，并返回容器 ID，也即启动守护式容器</li>
<li>-it：前台运行容器</li>
<li>-p：指定端口映射，-p 容器外端口:容器内端口</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run &lt;镜像名&#x2F;镜像ID&gt;</span><br></pre></td></tr></table></figure>

<h2 id="列出当前所有正在运行的容器"><a href="#列出当前所有正在运行的容器" class="headerlink" title="列出当前所有正在运行的容器"></a>列出当前所有正在运行的容器</h2><ul>
<li>-a：列出当前所有正在运行 + 历史上运行过的容器</li>
<li>-q：只显示容器编号</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<h2 id="容器内退出容器"><a href="#容器内退出容器" class="headerlink" title="容器内退出容器"></a>容器内退出容器</h2><ul>
<li>停止容器并退出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<ul>
<li>不停止容器退出</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ctrl + P + Q</span><br></pre></td></tr></table></figure>

<h2 id="进入容器"><a href="#进入容器" class="headerlink" title="进入容器"></a>进入容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach &lt;容器名&#x2F;容器ID&gt;</span><br></pre></td></tr></table></figure>

<h2 id="启动停止的容器"><a href="#启动停止的容器" class="headerlink" title="启动停止的容器"></a>启动停止的容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start &lt;容器名&#x2F;容器ID&gt;</span><br></pre></td></tr></table></figure>

<h2 id="重启容器"><a href="#重启容器" class="headerlink" title="重启容器"></a>重启容器</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart &lt;容器名&#x2F;容器ID&gt;</span><br></pre></td></tr></table></figure>

<h2 id="停止容器"><a href="#停止容器" class="headerlink" title="停止容器"></a>停止容器</h2><ul>
<li>相当于电脑正常关机</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stop &lt;容器名&#x2F;容器ID&gt;</span><br></pre></td></tr></table></figure>

<h2 id="强制关闭容器"><a href="#强制关闭容器" class="headerlink" title="强制关闭容器"></a>强制关闭容器</h2><ul>
<li>相当于电脑拔电源关机</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker kill &lt;容器名&#x2F;容器ID&gt;</span><br></pre></td></tr></table></figure>

<h2 id="向容器传入命令"><a href="#向容器传入命令" class="headerlink" title="向容器传入命令"></a>向容器传入命令</h2><ul>
<li>在容器中打开新的终端，并且可以启动新的进程（没有进容器，直接得到结果）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it &lt;容器名&#x2F;容器ID- &lt;要容器执行的命令&gt;</span><br></pre></td></tr></table></figure>

<h2 id="查看容器"><a href="#查看容器" class="headerlink" title="查看容器"></a>查看容器</h2><ul>
<li>-a：显示所有（包括已停止的）容易</li>
<li>-q：只显示容器ID</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container ls</span><br></pre></td></tr></table></figure>

<h2 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h2><ul>
<li>-f：强制删除</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container rm &lt;容器名&#x2F;容器ID&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h1><h2 id="FROM"><a href="#FROM" class="headerlink" title="FROM"></a>FROM</h2><ul>
<li>基础镜像，当前镜像是基于哪一个镜像的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FROM &lt;镜像名&gt;</span><br></pre></td></tr></table></figure>

<h2 id="RUN"><a href="#RUN" class="headerlink" title="RUN"></a>RUN</h2><ul>
<li>容器构建时需要运行的命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RUN &lt;命令&gt;</span><br></pre></td></tr></table></figure>

<h2 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h2><ul>
<li>指定在创建容器后，终端默认登录进来的工作目录，一个落脚点</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">WORKDIR &lt;镜像内路径&gt;</span><br></pre></td></tr></table></figure>

<h2 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h2><ul>
<li>拷贝 + 解压缩</li>
<li>将宿主机目录下的文件拷贝进镜像且ADD命令会自动处理url和解压tar压缩包</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ADD &lt;文件路径&gt; &lt;镜像内路径&gt;</span><br></pre></td></tr></table></figure>

<h2 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h2><ul>
<li>指定一个容器启动时要运行的命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CMD &lt;命令&gt;</span><br><span class="line">CMD [&quot;命令&quot;, &quot;参数1&quot;, &quot;参数2&quot;, ...]</span><br></pre></td></tr></table></figure></div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/28/%E5%9B%B4%E7%BB%95Drupal-1-click-to-RCE%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%AD%A6%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>围绕Drupal 1-click to RCE漏洞的学习</span></a></div><div class="next-post pull-right"><a href="/2020/05/14/%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98%E7%AC%94%E8%AE%B0/"><span>漏洞挖掘笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By Oah</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>