<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="nc经常用来监听接收数据 1nc -lnvp 127.0.0.1:8080  参数   参数 描述    -g&lt;网关&gt; 设置路由器跃程通信网关，最多可设置8个   -G&lt;指向器数目&gt; 设置来源路由指向器，其数值为4的倍数   -h 在线帮助   -i&lt;延迟秒数&gt; 设置时间间隔，以便传送信息及扫描通信端口   -l 使用监听模式，管控传入的资料   -n 直接使用">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux常用命令">
<meta property="og:url" content="https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Oah&#39;s Blog">
<meta property="og:description" content="nc经常用来监听接收数据 1nc -lnvp 127.0.0.1:8080  参数   参数 描述    -g&lt;网关&gt; 设置路由器跃程通信网关，最多可设置8个   -G&lt;指向器数目&gt; 设置来源路由指向器，其数值为4的倍数   -h 在线帮助   -i&lt;延迟秒数&gt; 设置时间间隔，以便传送信息及扫描通信端口   -l 使用监听模式，管控传入的资料   -n 直接使用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-29T01:38:54.000Z">
<meta property="article:modified_time" content="2020-09-16T02:38:31.529Z">
<meta property="article:author" content="Oah">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Linux常用命令</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://github.com/XshIsMe" target="_blank" rel="noopener">GitHub</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/08/04/Aapache-Tomcat-AJP-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2020-1938%EF%BC%89/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/07/28/SpringBoot%E5%AD%A6%E4%B9%A0/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&text=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&is_video=false&description=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux常用命令&body=Check out this article: https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&name=Linux常用命令&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&t=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#nc"><span class="toc-number">1.</span> <span class="toc-text">nc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参数"><span class="toc-number">1.1.</span> <span class="toc-text">参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tar"><span class="toc-number">2.</span> <span class="toc-text">tar</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用参数"><span class="toc-number">2.1.</span> <span class="toc-text">常用参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用参数组合"><span class="toc-number">2.2.</span> <span class="toc-text">常用参数组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩"><span class="toc-number">2.2.1.</span> <span class="toc-text">压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解压"><span class="toc-number">2.2.2.</span> <span class="toc-text">解压</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iptables"><span class="toc-number">3.</span> <span class="toc-text">iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#表"><span class="toc-number">3.1.</span> <span class="toc-text">表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链"><span class="toc-number">3.2.</span> <span class="toc-text">链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表链关系"><span class="toc-number">3.3.</span> <span class="toc-text">表链关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先级次序（由高而低）"><span class="toc-number">3.4.</span> <span class="toc-text">优先级次序（由高而低）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动作"><span class="toc-number">3.5.</span> <span class="toc-text">动作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则写法"><span class="toc-number">3.6.</span> <span class="toc-text">规则写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-number">3.7.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未完成"><span class="toc-number">4.</span> <span class="toc-text">未完成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Linux常用命令
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Oah's Blog</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-29T01:38:54.000Z" itemprop="datePublished">2020-07-29</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Linux/" rel="tag">Linux</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="nc"><a href="#nc" class="headerlink" title="nc"></a>nc</h1><p>经常用来监听接收数据</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lnvp 127.0.0.1:8080</span><br></pre></td></tr></table></figure>

<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-g&lt;网关&gt;</td>
<td>设置路由器跃程通信网关，最多可设置8个</td>
</tr>
<tr>
<td>-G&lt;指向器数目&gt;</td>
<td>设置来源路由指向器，其数值为4的倍数</td>
</tr>
<tr>
<td>-h</td>
<td>在线帮助</td>
</tr>
<tr>
<td>-i&lt;延迟秒数&gt;</td>
<td>设置时间间隔，以便传送信息及扫描通信端口</td>
</tr>
<tr>
<td>-l</td>
<td>使用监听模式，管控传入的资料</td>
</tr>
<tr>
<td>-n</td>
<td>直接使用IP地址，而不通过域名服务器</td>
</tr>
<tr>
<td>-o&lt;输出文件&gt;</td>
<td>指定文件名称，把往来传输的数据以16进制字码倾倒成该文件保存</td>
</tr>
<tr>
<td>-p&lt;通信端口&gt;</td>
<td>设置本地主机使用的通信端口</td>
</tr>
<tr>
<td>-r</td>
<td>乱数指定本地与远端主机的通信端口</td>
</tr>
<tr>
<td>-s&lt;来源地址&gt;</td>
<td>设置本地主机送出数据包的IP地址</td>
</tr>
<tr>
<td>-u</td>
<td>使用UDP传输协议</td>
</tr>
<tr>
<td>-v</td>
<td>显示指令执行过程</td>
</tr>
<tr>
<td>-w&lt;超时秒数&gt;</td>
<td>设置等待连线的时间</td>
</tr>
<tr>
<td>-z</td>
<td>使用0输入/输出模式，只在扫描通信端口时使用</td>
</tr>
</tbody></table>
<h1 id="tar"><a href="#tar" class="headerlink" title="tar"></a>tar</h1><h2 id="常用参数"><a href="#常用参数" class="headerlink" title="常用参数"></a>常用参数</h2><table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td>建立压缩档案</td>
</tr>
<tr>
<td>-x</td>
<td>解压</td>
</tr>
<tr>
<td>-t</td>
<td>查看内容</td>
</tr>
<tr>
<td>-r</td>
<td>向压缩归档文件末尾追加文件</td>
</tr>
<tr>
<td>-u</td>
<td>更新原压缩包中的文件</td>
</tr>
<tr>
<td>-z</td>
<td>有gzip属性的</td>
</tr>
<tr>
<td>-j</td>
<td>有bz2属性的</td>
</tr>
<tr>
<td>-Z</td>
<td>有compress属性的</td>
</tr>
<tr>
<td>-v</td>
<td>显示所有过程</td>
</tr>
<tr>
<td>-O</td>
<td>将文件解开到标准输出</td>
</tr>
<tr>
<td>-f</td>
<td>使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名</td>
</tr>
</tbody></table>
<h2 id="常用参数组合"><a href="#常用参数组合" class="headerlink" title="常用参数组合"></a>常用参数组合</h2><h3 id="压缩"><a href="#压缩" class="headerlink" title="压缩"></a>压缩</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将目录里所有jpg文件打包成jpg.tar</span></span><br><span class="line">tar -cvf jpg.tar *.jpg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将目录里所有jpg文件打包成jpg.tar后，并且将其用gzip压缩，生成一个gzip压缩过的包，命名为jpg.tar.gz</span></span><br><span class="line">tar -czf jpg.tar.gz *.jpg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将目录里所有jpg文件打包成jpg.tar后，并且将其用bzip2压缩，生成一个bzip2压缩过的包，命名为jpg.tar.bz2</span></span><br><span class="line">tar -cjf jpg.tar.bz2 *.jpg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将目录里所有jpg文件打包成jpg.tar后，并且将其用compress压缩，生成一个umcompress压缩过的包，命名为jpg.tar.Z</span></span><br><span class="line">tar -cZf jpg.tar.Z *.jpg</span><br><span class="line"></span><br><span class="line"><span class="comment"># rar格式的压缩，需要先下载rar for linux</span></span><br><span class="line">rar a jpg.rar *.jpg</span><br><span class="line"></span><br><span class="line"><span class="comment"># zip格式的压缩，需要先下载zip for linux</span></span><br><span class="line">zip jpg.zip *.jpg</span><br></pre></td></tr></table></figure>

<h3 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 解压 tar包</span></span><br><span class="line">tar -xvf file.tar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压tar.gz</span></span><br><span class="line">tar -xzvf file.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压 tar.bz2</span></span><br><span class="line">tar -xjvf file.tar.bz2</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压tar.Z</span></span><br><span class="line">tar -xZvf file.tar.Z</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压rar</span></span><br><span class="line">unrar e file.rar</span><br><span class="line"></span><br><span class="line"><span class="comment"># 解压zip</span></span><br><span class="line">unzip file.zip</span><br></pre></td></tr></table></figure>

<h1 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h1><h2 id="表"><a href="#表" class="headerlink" title="表"></a>表</h2><table>
<thead>
<tr>
<th>表</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>filter</td>
<td>负责过滤功能，防火墙；内核模块；iptables_filter</td>
</tr>
<tr>
<td>nat</td>
<td>network address translation，网络地址转换功能；内核模块；iptable_nat</td>
</tr>
<tr>
<td>mangle</td>
<td>拆解报文，做出修改，并重新封装的功能；iptable_mangle</td>
</tr>
<tr>
<td>raw</td>
<td>关闭nat表上启用的连接追踪机制；iptable_raw</td>
</tr>
</tbody></table>
<h2 id="链"><a href="#链" class="headerlink" title="链"></a>链</h2><table>
<thead>
<tr>
<th>链</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>PREROUTING</td>
<td>路由前</td>
</tr>
<tr>
<td>INPUT</td>
<td>数据包流入口</td>
</tr>
<tr>
<td>FORWARD</td>
<td>转发管卡</td>
</tr>
<tr>
<td>OUTPUT</td>
<td>数据包出口</td>
</tr>
<tr>
<td>POSTROUTING</td>
<td>路由后</td>
</tr>
</tbody></table>
<h2 id="表链关系"><a href="#表链关系" class="headerlink" title="表链关系"></a>表链关系</h2><table>
<thead>
<tr>
<th>表</th>
<th>表中的规则可以被哪些链使用</th>
</tr>
</thead>
<tbody><tr>
<td>raw</td>
<td>PREROUTING，OUTPUT</td>
</tr>
<tr>
<td>mangle</td>
<td>PREROUTING，INPUT，FORWARD，OUTPUT，POSTROUTING</td>
</tr>
<tr>
<td>nat</td>
<td>PREROUTING，OUTPUT，POSTROUTING（centos7中还有INPUT，centos6中没有）</td>
</tr>
<tr>
<td>filter</td>
<td>INPUT，FORWARD，OUTPUT</td>
</tr>
</tbody></table>
<h2 id="优先级次序（由高而低）"><a href="#优先级次序（由高而低）" class="headerlink" title="优先级次序（由高而低）"></a>优先级次序（由高而低）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">raw --&gt; mangle --&gt; nat --&gt; filter</span><br></pre></td></tr></table></figure>

<h2 id="动作"><a href="#动作" class="headerlink" title="动作"></a>动作</h2><table>
<thead>
<tr>
<th>动作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>ACCEPT</td>
<td>允许数据包通过</td>
</tr>
<tr>
<td>DROP</td>
<td>直接丢弃数据包，不给任何回应信息，这时候客户端会感觉自己的请求泥牛入海了，过了超时时间才会有反应</td>
</tr>
<tr>
<td>REJECT</td>
<td>拒绝数据包通过，必要时会给数据发送端一个响应的信息，客户端刚请求就会收到拒绝的信息</td>
</tr>
<tr>
<td>SNAT</td>
<td>源地址转换，解决内网用户用同一个公网地址上网的问题</td>
</tr>
<tr>
<td>MASQUERADE</td>
<td>是SNAT的一种特殊形式，适用于动态的、临时会变的ip上</td>
</tr>
<tr>
<td>DNAT</td>
<td>目标地址转换</td>
</tr>
<tr>
<td>REDIRECT</td>
<td>在本机做端口映射</td>
</tr>
<tr>
<td>LOG</td>
<td>在/var/log/messages文件中记录日志信息，然后将数据包传递给下一条规则，也就是说除了记录以外不对数据包做任何其他操作，仍然让下一条规则去匹配</td>
</tr>
</tbody></table>
<h2 id="规则写法"><a href="#规则写法" class="headerlink" title="规则写法"></a>规则写法</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">iptables [-t table] COMMAND chain CRETIRIA -j ACTION</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-t table</td>
<td>指定表</td>
</tr>
<tr>
<td>COMMAND</td>
<td>定义如何对规则进行管理</td>
</tr>
<tr>
<td>chain</td>
<td>指定你接下来的规则到底是在哪个链上操作的，当定义策略的时候，是可以省略的</td>
</tr>
<tr>
<td>CRETIRIA</td>
<td>指定匹配标准</td>
</tr>
<tr>
<td>-j ACTION</td>
<td>指定如何进行处理</td>
</tr>
</tbody></table>
<h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>-A</td>
<td>追加，在当前链的最后新增一个规则</td>
</tr>
<tr>
<td>-I num</td>
<td>插入，把当前规则插入为第几条</td>
</tr>
<tr>
<td>-R num</td>
<td>替换/修改第几条规则</td>
</tr>
<tr>
<td>-D num</td>
<td>删除，明确指定删除第几条规则</td>
</tr>
<tr>
<td>-s</td>
<td>指定作为源地址匹配，这里不能指定主机名称，必须是IP（IP | IP/MASK | 0.0.0.0/0.0.0.0），而且地址可以取反，加一个 <code>!</code> 表示除了哪个IP之外</td>
</tr>
<tr>
<td>-d</td>
<td>表示匹配目标地址</td>
</tr>
<tr>
<td>-p</td>
<td>用于匹配协议的（这里的协议通常有3种，TCP/UDP/ICMP）</td>
</tr>
<tr>
<td>–dport XX-XX</td>
<td>指定目标端口，不能指定多个非连续端口,只能指定单个端口，比如：<code>–dport 21</code> 或者 <code>–dport 21-23</code>（此时表示21，22，23)）</td>
</tr>
</tbody></table>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不允许172.16.0.0/16的IP进行访问</span></span><br><span class="line">iptables -t filter -A INPUT -s 172.16.0.0/16 -p udp --dport 53 -j DROP</span><br><span class="line">iptables -t filter -R INPUT 1 -s 172.16.0.0/16 -p udp --dport 53 -j REJECT</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看定义规则的详细信息</span></span><br><span class="line">iptables -L -n -v</span><br></pre></td></tr></table></figure>

<h1 id="未完成"><a href="#未完成" class="headerlink" title="未完成"></a>未完成</h1><blockquote>
<p>netstat, lsof, curl, wget, ls, cp, mv, rm, locate, chmod, find, whereis, ps, crontab</p>
</blockquote>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://blog.csdn.net/luansj/article/details/97272672" target="_blank" rel="noopener">Linux常用命令大全（非常全！！！）_luansj的博客-CSDN博客_linux常用命令全集</a></li>
<li><a href="http://www.zsythink.net/archives/1199" target="_blank" rel="noopener">iptables详解:图文并茂理解iptables</a></li>
<li><a href="https://blog.csdn.net/qq_21816375/article/details/78210989" target="_blank" rel="noopener">iptable详解_纵横四海的博客-CSDN博客_iptable</a></li>
<li><a href="https://www.cnblogs.com/songanwei/p/9367319.html" target="_blank" rel="noopener">Linux下的tar压缩解压缩命令详解 - 不断努力的青春 - 博客园</a></li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://github.com/XshIsMe" target="_blank" rel="noopener">GitHub</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#nc"><span class="toc-number">1.</span> <span class="toc-text">nc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参数"><span class="toc-number">1.1.</span> <span class="toc-text">参数</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tar"><span class="toc-number">2.</span> <span class="toc-text">tar</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用参数"><span class="toc-number">2.1.</span> <span class="toc-text">常用参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用参数组合"><span class="toc-number">2.2.</span> <span class="toc-text">常用参数组合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#压缩"><span class="toc-number">2.2.1.</span> <span class="toc-text">压缩</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解压"><span class="toc-number">2.2.2.</span> <span class="toc-text">解压</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iptables"><span class="toc-number">3.</span> <span class="toc-text">iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#表"><span class="toc-number">3.1.</span> <span class="toc-text">表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#链"><span class="toc-number">3.2.</span> <span class="toc-text">链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#表链关系"><span class="toc-number">3.3.</span> <span class="toc-text">表链关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优先级次序（由高而低）"><span class="toc-number">3.4.</span> <span class="toc-text">优先级次序（由高而低）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#动作"><span class="toc-number">3.5.</span> <span class="toc-text">动作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#规则写法"><span class="toc-number">3.6.</span> <span class="toc-text">规则写法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#常用命令"><span class="toc-number">3.7.</span> <span class="toc-text">常用命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#未完成"><span class="toc-number">4.</span> <span class="toc-text">未完成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">5.</span> <span class="toc-text">参考文章</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&text=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&is_video=false&description=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Linux常用命令&body=Check out this article: https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&title=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&name=Linux常用命令&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=https://xshisme.github.io/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/&t=Linux常用命令" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020
    Oah
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/archives/">Archives</a></li>
         
          <li><a href="/categories/">Categories</a></li>
         
          <li><a href="/tags/">Tags</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="https://github.com/XshIsMe" target="_blank" rel="noopener">GitHub</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
