<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Vulhub学习（六） | Oah's Blog</title><meta name="description" content="Aapache Tomcat AJP 文件包含漏洞（CVE-2020-1938）漏洞复现下载 EXP，使用方法 1python tomcat.py read_file --webapp&#x3D;ROOT&#x2F; &#x2F;index.jsp your-ip  成功读取到 index.jsp  漏洞原理分析 测试环境为 Windows10  EXP 分析还是之前下载的 EXP，在 tomcat.py 的 perform_"><meta name="keywords" content="Web安全,Vulhub"><meta name="author" content="Oah"><meta name="copyright" content="Oah"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://xshisme.github.io/2020/08/04/Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><meta property="og:type" content="article"><meta property="og:title" content="Vulhub学习（六）"><meta property="og:url" content="https://xshisme.github.io/2020/08/04/Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/"><meta property="og:site_name" content="Oah's Blog"><meta property="og:description" content="Aapache Tomcat AJP 文件包含漏洞（CVE-2020-1938）漏洞复现下载 EXP，使用方法 1python tomcat.py read_file --webapp&#x3D;ROOT&#x2F; &#x2F;index.jsp your-ip  成功读取到 index.jsp  漏洞原理分析 测试环境为 Windows10  EXP 分析还是之前下载的 EXP，在 tomcat.py 的 perform_"><meta property="og:image" content="https://xshisme.github.io/img/white.png"><meta property="article:published_time" content="2020-08-04T01:54:07.000Z"><meta property="article:modified_time" content="2020-08-06T09:21:05.403Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2020-08-06 17:21:05'
}</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img {
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" data-lazy-src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">46</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Aapache-Tomcat-AJP-文件包含漏洞（CVE-2020-1938）"><span class="toc-number">1.</span> <span class="toc-text">Aapache Tomcat AJP 文件包含漏洞（CVE-2020-1938）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞复现"><span class="toc-number">1.1.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞原理分析"><span class="toc-number">1.2.</span> <span class="toc-text">漏洞原理分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#EXP-分析"><span class="toc-number">1.2.1.</span> <span class="toc-text">EXP 分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#远程调试"><span class="toc-number">1.2.2.</span> <span class="toc-text">远程调试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#配置-Tomcat"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">配置 Tomcat</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置-IDEA"><span class="toc-number">1.2.2.2.</span> <span class="toc-text">配置 IDEA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#断点调试"><span class="toc-number">1.2.2.3.</span> <span class="toc-text">断点调试</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考文章"><span class="toc-number">1.3.</span> <span class="toc-text">参考文章</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(/img/white.png)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">Oah's Blog</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">Vulhub学习（六）</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-08-04T01:54:07.000Z" title="发表于 2020-08-04 09:54:07">2020-08-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-08-06T09:21:05.403Z" title="更新于 2020-08-06 17:21:05">2020-08-06</time></span></div><div class="meta-secondline"> </div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="Aapache-Tomcat-AJP-文件包含漏洞（CVE-2020-1938）"><a href="#Aapache-Tomcat-AJP-文件包含漏洞（CVE-2020-1938）" class="headerlink" title="Aapache Tomcat AJP 文件包含漏洞（CVE-2020-1938）"></a>Aapache Tomcat AJP 文件包含漏洞（CVE-2020-1938）</h1><h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>下载 <a href="https://github.com/hypn0s/AJPy" target="_blank" rel="noopener">EXP</a>，使用方法</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python tomcat.py read_file --webapp=ROOT/ /index.jsp your-ip</span><br></pre></td></tr></table></figure>

<p>成功读取到 index.jsp</p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/a72bddd51ed3b7552dd090af12e3ce84.png" alt="img"></p>
<h2 id="漏洞原理分析"><a href="#漏洞原理分析" class="headerlink" title="漏洞原理分析"></a>漏洞原理分析</h2><blockquote>
<p>测试环境为 Windows10</p>
</blockquote>
<h3 id="EXP-分析"><a href="#EXP-分析" class="headerlink" title="EXP 分析"></a>EXP 分析</h3><p>还是之前下载的 EXP，在 <code>tomcat.py</code> 的 <code>perform_request</code> 函数中插入一段代码，打印出发送的请求，如图所示</p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/2f2981dff617117858e0ace796833c40.png" alt="img"></p>
<p>打印出来的请求如下</p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/b58f0eb2f19e794b6c2b093c24d184c0.png" alt="img"></p>
<p>可以看出触发漏洞的代码在 <code>attributes</code> 中，接下来远程调试的时候需要重点关注这个参数的处理过程</p>
<h3 id="远程调试"><a href="#远程调试" class="headerlink" title="远程调试"></a>远程调试</h3><h4 id="配置-Tomcat"><a href="#配置-Tomcat" class="headerlink" title="配置 Tomcat"></a>配置 Tomcat</h4><p>下载 <a href="https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.52/bin/apache-tomcat-8.0.52-windows-x64.zip" target="_blank" rel="noopener">Tomcat 8.0.52</a> 并解压出 <code>apache-tomcat-8.0.52</code> 目录</p>
<p>编辑 <code>apache-tomcat-8.0.52/bin/catalina.bat</code>，找到下面这一段，将 ip 改成主机的内网或公网 ip，端口改成自己想要的</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> "<span class="variable">%JPDA_ADDRESS%</span>" == "" <span class="keyword">goto</span> gotJpdaAddress</span><br><span class="line"><span class="built_in">set</span> JPDA_ADDRESS=localhost:<span class="number">8000</span></span><br><span class="line">:gotJpdaAddress</span><br></pre></td></tr></table></figure>

<p>在 <code>apache-tomcat-8.0.52/bin</code> 目录打开 cmd，然后用以下命令启动 Tomcat</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">@rem 设置 jdk 目录</span></span><br><span class="line"><span class="built_in">set</span> JAVA_HOME=D:\Java\jdk</span><br><span class="line"><span class="comment">@rem 启动 Tomcat</span></span><br><span class="line">catalina.bat jpda <span class="built_in">start</span></span><br></pre></td></tr></table></figure>

<h4 id="配置-IDEA"><a href="#配置-IDEA" class="headerlink" title="配置 IDEA"></a>配置 IDEA</h4><p>下载 <a href="https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.52/src/apache-tomcat-8.0.52-src.zip" target="_blank" rel="noopener">Tomcat 8.0.52 源码</a> 并解压出 <code>apache-tomcat-8.0.52-src</code> 目录</p>
<p>选中 apache-tomcat-8.0.52-src –&gt; 右键 –&gt; Open Folder as IntelliJ IDEA Project</p>
<p>点击右上角的配置</p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/43296ea8b174561338dc10c955e922a6.png" alt="img"></p>
<p>点击 + 号 –&gt; 选择 Remote</p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/bb903c7b1b2178b20c4e9e1535e31ffb.png" alt="img"></p>
<p>配置 ip 和端口改成之前设置的，classpath 选择 Tomcat</p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/30b06670948feb4463fc812af47e4cc0.png" alt="img"></p>
<p>点击虫虫图标开始 debug</p>
<h4 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h4><p>从前面的 EXP 分析可以看出，漏洞的触发跟 <code>javax.servlet.include.path_info</code> 这个参数有关系，所以先全局搜索 <code>javax.servlet.include.path_info</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/a59f9ef120e65bf94ae979b12c071d63.png" alt="img"></p>
<p>找到两处，其中一处是 xml 文件，可以排除，另一个文件是 <code>javax.servlet.RequestDispatcher</code>，字符串在这里被定义为常量 <code>INCLUDE_PATH_INFO</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/b72577469c06b70544c0de695537813a.png" alt="img"></p>
<p>接着全局搜索 <code>INCLUDE_PATH_INFO</code>，并在所有地方设下断点。然后开始 debug，IDEA 进入 debug 模式，运行 EXP，发现程序停在了 <code>org.apache.jasper.servlet.JspServlet</code> 的断点处</p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/d50d251882faae5086021a55986971c4.png" alt="img"></p>
<p>顺着调用栈往回走，发现最早读到 <code>index.jsp</code> 的地方在 <code>org.apache.catalina.connector.CoyoteAdapter</code></p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/3a953c6417f41dd147fa9b54c7f0c441.png" alt="img"></p>
<p>返回它的上一层打上断点调试</p>
<p><img src= "/img/loading.gif" data-lazy-src="Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/0acdfa4fb461f7eeeb769448e7e5d7d2.png" alt="img"></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="https://www.cnblogs.com/kangjunyun/p/11217740.html" target="_blank" rel="noopener">Tomcat 远程调试 - 漫天de光 - 博客园</a></li>
<li><a href="https://www.freebuf.com/vuls/228108.html" target="_blank" rel="noopener">Apache AJP 协议 CVE-2020-1938 漏洞分析 - FreeBuf网络安全行业门户</a></li>
<li><a href="https://www.cnblogs.com/java-chen-hao/category/1516344.html" target="_blank" rel="noopener">Tomcat源码解析 - 随笔分类 - chen_hao - 博客园</a></li>
</ul>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Oah</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xshisme.github.io/2020/08/04/Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/">https://xshisme.github.io/2020/08/04/Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%85%AD%EF%BC%89/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xshisme.github.io" target="_blank">Oah's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a><a class="post-meta__tags" href="/tags/Vulhub/">Vulhub</a></div><div class="post_share"></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/9999/09/09/%E8%B5%84%E6%BA%90%E6%94%B6%E8%97%8F/"><img class="prev-cover" data-lazy-src="/img/white.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【置顶】资源收藏</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><img class="next-cover" data-lazy-src="/img/white.png" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux常用命令</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/20/Vulhub学习（三）/" title="Vulhub学习（三）"><img class="relatedPosts_cover" data-lazy-src="/img/white.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-20</div><div class="relatedPosts_title">Vulhub学习（三）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/15/Vulhub学习（二）/" title="Vulhub学习（二）"><img class="relatedPosts_cover" data-lazy-src="/img/white.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-15</div><div class="relatedPosts_title">Vulhub学习（二）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/23/Vulhub学习（五）/" title="Vulhub学习（五）"><img class="relatedPosts_cover" data-lazy-src="/img/white.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-23</div><div class="relatedPosts_title">Vulhub学习（五）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/15/Vulhub学习（一）/" title="Vulhub学习（一）"><img class="relatedPosts_cover" data-lazy-src="/img/white.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-15</div><div class="relatedPosts_title">Vulhub学习（一）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/21/Vulhub学习（四）/" title="Vulhub学习（四）"><img class="relatedPosts_cover" data-lazy-src="/img/white.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-07-21</div><div class="relatedPosts_title">Vulhub学习（四）</div></div></a></div><div class="relatedPosts_item"><a href="/2020/04/26/PrepareStatement为什么能防SQL注入/" title="PrepareStatement为什么能防SQL注入"><img class="relatedPosts_cover" data-lazy-src="/img/white.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="far fa-calendar-alt fa-fw"></i> 2020-04-26</div><div class="relatedPosts_title">PrepareStatement为什么能防SQL注入</div></div></a></div></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Oah</div><div class="framework-info"><span>框架 </span><a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><div class="js-pjax"></div></div></body></html>