<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SpringBoot学习"><meta name="keywords" content="Java,SpringBoot"><meta name="author" content="Oah"><meta name="copyright" content="Oah"><title>SpringBoot学习 | Oah's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#安装Maven"><span class="toc-number">1.</span> <span class="toc-text">安装Maven</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#下载安装"><span class="toc-number">1.1.</span> <span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改Maven配置"><span class="toc-number">1.2.</span> <span class="toc-text">修改Maven配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#添加本地仓库路径"><span class="toc-number">1.2.1.</span> <span class="toc-text">添加本地仓库路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加镜像"><span class="toc-number">1.2.2.</span> <span class="toc-text">添加镜像</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置环境变量"><span class="toc-number">1.3.</span> <span class="toc-text">配置环境变量</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IDEA配置Maven"><span class="toc-number">2.</span> <span class="toc-text">IDEA配置Maven</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#启动Maven插件"><span class="toc-number">2.1.</span> <span class="toc-text">启动Maven插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置Maven插件"><span class="toc-number">2.2.</span> <span class="toc-text">设置Maven插件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IDEA创建SpringBoot项目"><span class="toc-number">3.</span> <span class="toc-text">IDEA创建SpringBoot项目</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装SpringBoot插件"><span class="toc-number">3.1.</span> <span class="toc-text">安装SpringBoot插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建项目"><span class="toc-number">3.2.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行中的错误"><span class="toc-number">3.3.</span> <span class="toc-text">运行中的错误</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考文章"><span class="toc-number">4.</span> <span class="toc-text">参考文章</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.gif"></div><div class="author-info__name text-center">Oah</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/XshIsMe" target="_blank" rel="noopener">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">32</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Oah's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">SpringBoot学习</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-07-28</time></div><div class="article-container" id="post-content"><h1 id="安装Maven"><a href="#安装Maven" class="headerlink" title="安装Maven"></a>安装Maven</h1><h2 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h2><p>到<a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">官网</a>下载Binary zip archive</p>
<p>新建一个Maven目录，将压缩包解压到该目录下。并且创建一个MavenRepository文件夹，用作本地Maven仓库</p>
<p><img src="a2edf623799cc26411153f6dfc545f17.png" alt=""></p>
<h2 id="修改Maven配置"><a href="#修改Maven配置" class="headerlink" title="修改Maven配置"></a>修改Maven配置</h2><p>找到配置文件 <code>Maven\apache-maven-3.6.3\conf\settings.xml</code></p>
<h3 id="添加本地仓库路径"><a href="#添加本地仓库路径" class="headerlink" title="添加本地仓库路径"></a>添加本地仓库路径</h3><p>找到下面这段注释</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- localRepository</span></span><br><span class="line"><span class="comment"> | The path to the local repository maven will use to store artifacts.</span></span><br><span class="line"><span class="comment"> |</span></span><br><span class="line"><span class="comment"> | Default: $&#123;user.home&#125;/.m2/repository</span></span><br><span class="line"><span class="comment">&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br></pre></td></tr></table></figure>

<p>在下面加上本地Maven仓库的路径</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- localRepository</span></span><br><span class="line"><span class="comment"> | The path to the local repository maven will use to store artifacts.</span></span><br><span class="line"><span class="comment"> |</span></span><br><span class="line"><span class="comment"> | Default: $&#123;user.home&#125;/.m2/repository</span></span><br><span class="line"><span class="comment">&lt;localRepository&gt;/path/to/local/repo&lt;/localRepository&gt;</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">localRepository</span>&gt;</span>D:\Code\Maven\MavenRepository<span class="tag">&lt;/<span class="name">localRepository</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="添加镜像"><a href="#添加镜像" class="headerlink" title="添加镜像"></a>添加镜像</h3><p>找到下面这段注释</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- mirror</span></span><br><span class="line"><span class="comment">     | Specifies a repository mirror site to use instead of a given repository. The repository that</span></span><br><span class="line"><span class="comment">     | this mirror serves has an ID that matches the mirrorOf element of this mirror. IDs are used</span></span><br><span class="line"><span class="comment">     | for inheritance and direct lookup purposes, and must be unique across the set of mirrors.</span></span><br><span class="line"><span class="comment">     |</span></span><br><span class="line"><span class="comment">    &lt;mirror&gt;</span></span><br><span class="line"><span class="comment">        &lt;id&gt;mirrorId&lt;/id&gt;</span></span><br><span class="line"><span class="comment">        &lt;mirrorOf&gt;repositoryId&lt;/mirrorOf&gt;</span></span><br><span class="line"><span class="comment">        &lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;</span></span><br><span class="line"><span class="comment">        &lt;url&gt;http://my.repository.com/repo/path&lt;/url&gt;</span></span><br><span class="line"><span class="comment">    &lt;/mirror&gt;</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在下面加上镜像的配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- mirror</span></span><br><span class="line"><span class="comment">     | Specifies a repository mirror site to use instead of a given repository. The repository that</span></span><br><span class="line"><span class="comment">     | this mirror serves has an ID that matches the mirrorOf element of this mirror. IDs are used</span></span><br><span class="line"><span class="comment">     | for inheritance and direct lookup purposes, and must be unique across the set of mirrors.</span></span><br><span class="line"><span class="comment">     |</span></span><br><span class="line"><span class="comment">    &lt;mirror&gt;</span></span><br><span class="line"><span class="comment">        &lt;id&gt;mirrorId&lt;/id&gt;</span></span><br><span class="line"><span class="comment">        &lt;mirrorOf&gt;repositoryId&lt;/mirrorOf&gt;</span></span><br><span class="line"><span class="comment">        &lt;name&gt;Human Readable Name for this Mirror.&lt;/name&gt;</span></span><br><span class="line"><span class="comment">        &lt;url&gt;http://my.repository.com/repo/path&lt;/url&gt;</span></span><br><span class="line"><span class="comment">    &lt;/mirror&gt;</span></span><br><span class="line"><span class="comment">    --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">id</span>&gt;</span>alimaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/groups/public/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h2><p>新建一个系统变量，变量名是M2_HOME，变量值是Maven的路径</p>
<p><img src="4c9e6df443d57ea5f612593abcee1b8b.png" alt=""></p>
<p>编辑PATH系统变量，增加一个Maven目录下bin的路径</p>
<p><img src="704ed84d9ccc584ad5e3ab2e0e76bcef.png" alt=""></p>
<h1 id="IDEA配置Maven"><a href="#IDEA配置Maven" class="headerlink" title="IDEA配置Maven"></a>IDEA配置Maven</h1><p>如果有正在打开的项目，要点击 <code>File --&gt; Close Project</code> 关闭项目，进入这个页面，否则设置是只针对当前项目有效的</p>
<p><img src="7109cc5bae11b97df61a01074a4c2e7d.png" alt=""></p>
<h2 id="启动Maven插件"><a href="#启动Maven插件" class="headerlink" title="启动Maven插件"></a>启动Maven插件</h2><p>点击 <code>Configure --&gt; Plugins</code>，搜索Maven，然后点击Enable</p>
<p><img src="84200f0056bcd72d2d3db233949d1d90.png" alt=""></p>
<h2 id="设置Maven插件"><a href="#设置Maven插件" class="headerlink" title="设置Maven插件"></a>设置Maven插件</h2><p>点击 <code>Configure --&gt; Settings --&gt; Build, Execution, Deployment --&gt; Build Tools --&gt; Maven</code>，修改红框内的配置</p>
<ul>
<li>Maven home directory：Maven路径</li>
<li>User settings file：settings.xml的路径</li>
<li>Local repository：本地Maven仓库路径</li>
</ul>
<p><img src="09bd1466be21763af2674a612bf7b6db.png" alt=""></p>
<h1 id="IDEA创建SpringBoot项目"><a href="#IDEA创建SpringBoot项目" class="headerlink" title="IDEA创建SpringBoot项目"></a>IDEA创建SpringBoot项目</h1><h2 id="安装SpringBoot插件"><a href="#安装SpringBoot插件" class="headerlink" title="安装SpringBoot插件"></a>安装SpringBoot插件</h2><p>搜索 <code>Spring Boot</code>，Enable</p>
<p><img src="27c55540c58a7d7bb5298691b374efe4.png" alt=""></p>
<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>创建项目，选择 <code>Spring Initializr</code></p>
<p><img src="ada91aba5102628383b6eb0ae2dbe43e.png" alt=""></p>
<p>Java Version我选的是8</p>
<p><img src="8959fdda6ba8469642e59cd5c8319854.png" alt=""></p>
<p>接下来一路Next直到Finish就好了</p>
<h2 id="运行中的错误"><a href="#运行中的错误" class="headerlink" title="运行中的错误"></a>运行中的错误</h2><p>直接运行可能会报以下错误</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Could not transfer artifact org.springframework.boot:spring-boot-starter-parent:pom:2.3.2.RELEASE from&#x2F;to alimaven (http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;groups&#x2F;public&#x2F;): Transfer failed for http:&#x2F;&#x2F;maven.aliyun.com&#x2F;nexus&#x2F;content&#x2F;groups&#x2F;public&#x2F;org&#x2F;springframework&#x2F;boot&#x2F;spring-boot-starter-parent&#x2F;2.3.2.RELEASE&#x2F;spring-boot-starter-parent-2.3.2.RELEASE.pom</span><br></pre></td></tr></table></figure>

<p>需要在 <code>File --&gt; Settings --&gt; Build, Execution, Deployment --&gt; Build Tools --&gt; Maven --&gt; Runner</code> 处，给VM Options填上以下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-Dmaven.wagon.http.ssl.insecure&#x3D;true -Dmaven.wagon.http.ssl.allowall&#x3D;true</span><br></pre></td></tr></table></figure>

<p><img src="bc28fdde553b0ff215987a1c856c65c7.png" alt=""></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><ul>
<li><a href="https://blog.csdn.net/xxaann/article/details/104794669" target="_blank" rel="noopener">idea使用maven下载jar包，出现证书校验问题问题_xxaann的博客-CSDN博客</a></li>
<li><a href="https://www.jianshu.com/p/af3d5800f763" target="_blank" rel="noopener">SpringBoot入门最详细教程 - 简书</a></li>
<li><a href="https://blog.csdn.net/stevensam_lin/article/details/81907050" target="_blank" rel="noopener">Maven入门（一）_stevensam_lin的博客-CSDN博客_maven入门</a></li>
<li><a href="https://www.cnblogs.com/xihehua/p/9639045.html" target="_blank" rel="noopener">IDEA  如何搭建maven 安装、下载、配置（图文） - 隰荷华 - 博客园</a></li>
</ul>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a><a class="post-meta__tags" href="/tags/SpringBoot/">SpringBoot</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/07/29/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><i class="fa fa-chevron-left">  </i><span>Linux常用命令</span></a></div><div class="next-post pull-right"><a href="/2020/07/23/Vulhub%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%94%EF%BC%89/"><span>Vulhub学习（五）</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By Oah</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>