<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="宽字节SQL注入"><meta name="keywords" content="Web安全"><meta name="author" content="Oah"><meta name="copyright" content="Oah"><title>宽字节SQL注入 | Oah's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GBK-和-UTF-8"><span class="toc-number">1.</span> <span class="toc-text">GBK 和 UTF-8</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#UTF-8-和-GBK-在-MySQL-中的区别"><span class="toc-number">2.</span> <span class="toc-text">UTF-8 和 GBK 在 MySQL 中的区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#宽字节SQL注入"><span class="toc-number">3.</span> <span class="toc-text">宽字节SQL注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么反斜杠会变成-“運”"><span class="toc-number">3.1.</span> <span class="toc-text">为什么反斜杠会变成 “運”</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.gif"></div><div class="author-info__name text-center">Oah</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/XshIsMe" target="_blank" rel="noopener">GitHub</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">46</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">15</span></a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Oah's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">宽字节SQL注入</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-27</time></div><div class="article-container" id="post-content"><h1 id="GBK-和-UTF-8"><a href="#GBK-和-UTF-8" class="headerlink" title="GBK 和 UTF-8"></a>GBK 和 UTF-8</h1><ul>
<li><p><strong>UTF-8 (8-bit Unicode Transformation Format)</strong><br>是一种针对Unicode的可变长度字符编码，又称万国码，它包含全世界所有国家需要用到的字符，是国际编码，通用性强，是用以解决国际上字符的一种多字节编码。由Ken Thompson于1992年创建。UTF-8用1到4个字节编码UNICODE字符，它对英文使用8位/8Bit（即1个字节/1Byte），中文使用24位/24Bit（3个字节/3Byte）来编码。用在网页上可以同一页面显示中文简体繁体及其它语言（如日文，韩文）</p>
</li>
<li><p><strong>GBK (Chinese Internal Code Specification)</strong><br>是汉字编码标准之一，全称《汉字内码扩展规范》，中华人民共和国全国信息技术标准化技术委员会1995年12月1日制订，国家技术监督局标准化司、电子工业部科技与质量监督司1995年12月15日联合以技监标函1995 229号文件的形式，将它确定为技术规范指导性文件。<br>GBK是国家标准GB2312基础上扩容后兼容GB2312的标准（GB2312共收录了7445个字符，包括6763个汉字和682个其它符号；GBK共收录了27484个汉字，同时还收录了藏文、蒙文、维吾尔文等主要的少数民族文字）。GBK的文字编码是用双字节来表示的，即不论中、英文字符均使用双字节来表示（注意，GB系列编码是利用了字节中的最高位和ASCII编码区分的，可以和ASCII码混用。所以全角模式下英文是2字节，半角模式英文还是1字节）。为了区分中文，将其最高位都设定成1。GBK包含全部中文字符，是国家编码，通用性比UTF8差，不过UTF8占用的数据库比GBD大</p>
</li>
<li><p>简单概况就是：</p>
<ul>
<li>UTF-8英文1字节中文3字节，在编码效率和编码安全性之间做了平衡，适合网络传输，是理想的中文编码方式</li>
<li>GBK英文1字节(半角1字节，全角2字节)，中文2字节,GBK的范围比GB2312广，GBK兼容GB2312</li>
</ul>
</li>
</ul>
<h1 id="UTF-8-和-GBK-在-MySQL-中的区别"><a href="#UTF-8-和-GBK-在-MySQL-中的区别" class="headerlink" title="UTF-8 和 GBK 在 MySQL 中的区别"></a>UTF-8 和 GBK 在 MySQL 中的区别</h1><ul>
<li>分别建一个 GBK 和 UTF-8 的数据库</li>
<li>在里面存储三行数据：”中文”、”E文”、”a0”</li>
<li>查询他们的长度</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">content</span>, <span class="keyword">length</span>(<span class="keyword">content</span>) <span class="keyword">FROM</span> <span class="keyword">test</span>;</span><br></pre></td></tr></table></figure>

<h1 id="宽字节SQL注入"><a href="#宽字节SQL注入" class="headerlink" title="宽字节SQL注入"></a>宽字节SQL注入</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输入</span></span><br><span class="line">1' UNION <span class="keyword">SELECT</span> <span class="number">1</span>,<span class="number">2</span><span class="comment">#</span></span><br><span class="line"><span class="comment"># URL编码</span></span><br><span class="line"><span class="number">1</span>%<span class="number">27</span>+<span class="keyword">UNION</span>+<span class="keyword">SELECT</span>+<span class="number">1</span>%<span class="number">2</span>C2%<span class="number">23</span></span><br><span class="line"><span class="comment"># 在%27前加上%DF</span></span><br><span class="line"><span class="number">1</span>%DF%<span class="number">27</span>+<span class="keyword">UNION</span>+<span class="keyword">SELECT</span>+<span class="number">1</span>%<span class="number">2</span>C2%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<h2 id="为什么反斜杠会变成-“運”"><a href="#为什么反斜杠会变成-“運”" class="headerlink" title="为什么反斜杠会变成 “運”"></a>为什么反斜杠会变成 “運”</h2><ul>
<li><code>id=1&#39;</code> 转义成 <code>id=1\&#39;</code></li>
<li><code>id=1\&#39;</code> 进行URL编码变成 <code>id=1%5C%27</code></li>
<li><code>id=1%5C%27</code> 加上 <code>%DF</code> 变成 <code>id=1%DF%5C%27</code> </li>
<li><code>id=1%DF%5C%27</code> 进行URL解码变成 <code>id=1運&#39;</code> </li>
<li>其实就是利用GBK是多字节的编码，两个字节代表一个汉字 <code>%DF</code> <code>%5C</code> 组合出了一个 “運” 字</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Oah</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://xshisme.github.io/2020/04/27/%E5%AE%BD%E5%AD%97%E8%8A%82SQL%E6%B3%A8%E5%85%A5/">https://xshisme.github.io/2020/04/27/%E5%AE%BD%E5%AD%97%E8%8A%82SQL%E6%B3%A8%E5%85%A5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://xshisme.github.io">Oah's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web%E5%AE%89%E5%85%A8/">Web安全</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/27/order-by-%E5%90%8E%E7%9A%84SQL%E6%B3%A8%E5%85%A5/"><i class="fa fa-chevron-left">  </i><span>order by 后的SQL注入</span></a></div><div class="next-post pull-right"><a href="/2020/04/27/SQL%E6%B3%A8%E5%85%A5%E5%9F%BA%E7%A1%80/"><span>SQL注入基础</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By Oah</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>