<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="先新建两个表  student表  1234567891011121314151617181920212223242526CREATE TABLE IF NOT EXISTS &#96;student&#96; (	&#96;id&#96; INT UNSIGNED AUTO_INCREMENT,    &#96;name&#96; VARCHAR(32) NOT NULL,    &#96;code&#96; INT NOT NULL,    PRIMARY">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库连接查询">
<meta property="og:url" content="http://yoursite.com/2020/06/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/index.html">
<meta property="og:site_name" content="Oah&#39;s Blog">
<meta property="og:description" content="先新建两个表  student表  1234567891011121314151617181920212223242526CREATE TABLE IF NOT EXISTS &#96;student&#96; (	&#96;id&#96; INT UNSIGNED AUTO_INCREMENT,    &#96;name&#96; VARCHAR(32) NOT NULL,    &#96;code&#96; INT NOT NULL,    PRIMARY">
<meta property="article:published_time" content="2020-06-03T06:48:11.000Z">
<meta property="article:modified_time" content="2020-06-03T09:26:54.004Z">
<meta property="article:author" content="Oah">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/03/数据库连接查询/"/>





  <title>数据库连接查询 | Oah's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Oah's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/03/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Oah">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oah's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库连接查询</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-03T14:48:11+08:00">
                2020-06-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先新建两个表</p>
<ul>
<li>student表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`student`</span> (</span><br><span class="line">	<span class="string">`id`</span> <span class="built_in">INT</span> <span class="keyword">UNSIGNED</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">32</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="string">`code`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> ( <span class="string">`id`</span> )</span><br><span class="line">) <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> student (<span class="keyword">name</span>, code) <span class="keyword">VALUE</span></span><br><span class="line">(<span class="string">'Mike'</span>, <span class="number">10</span>),</span><br><span class="line">(<span class="string">'John'</span>, <span class="number">11</span>),</span><br><span class="line">(<span class="string">'Aqua'</span>, <span class="number">12</span>),</span><br><span class="line">(<span class="string">'Alice'</span>, <span class="number">13</span>),</span><br><span class="line">(<span class="string">'Mea'</span>, <span class="number">14</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student;</span><br><span class="line"></span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br><span class="line">| id | name  | code |</span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br><span class="line">|  1 | Mike  |   10 |</span><br><span class="line">|  2 | John  |   11 |</span><br><span class="line">|  3 | Aqua  |   12 |</span><br><span class="line">|  4 | Alice |   13 |</span><br><span class="line">|  5 | Mea   |   14 |</span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br></pre></td></tr></table></figure>

<ul>
<li>score表</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> <span class="string">`score`</span> (</span><br><span class="line">	<span class="string">`id`</span> <span class="built_in">INT</span> <span class="keyword">UNSIGNED</span> AUTO_INCREMENT,</span><br><span class="line">    <span class="string">`grade`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    <span class="string">`code`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    PRIMARY <span class="keyword">KEY</span> ( <span class="string">`id`</span> )</span><br><span class="line">) <span class="keyword">DEFAULT</span> <span class="keyword">CHARSET</span>=utf8;</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> score (grade, code) <span class="keyword">VALUE</span></span><br><span class="line">(<span class="number">55</span>, <span class="number">10</span>),</span><br><span class="line">(<span class="number">88</span>, <span class="number">11</span>),</span><br><span class="line">(<span class="number">99</span>, <span class="number">14</span>),</span><br><span class="line">(<span class="number">33</span>, <span class="number">20</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> score;</span><br><span class="line"></span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br><span class="line">| id | grade | code |</span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br><span class="line">|  1 |    55 |   10 |</span><br><span class="line">|  2 |    88 |   11 |</span><br><span class="line">|  3 |    99 |   14 |</span><br><span class="line">|  4 |    33 |   20 |</span><br><span class="line">+<span class="comment">----+-------+------+</span></span><br></pre></td></tr></table></figure>

<h1 id="自然连接（natural-join）"><a href="#自然连接（natural-join）" class="headerlink" title="自然连接（natural join）"></a>自然连接（natural join）</h1><ul>
<li>自然连接不用指定连接列，也不能使用 <code>ON</code> 语句，它默认比较两张表里相同的列</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> student <span class="keyword">NATURAL</span> <span class="keyword">JOIN</span> score;</span><br><span class="line"></span><br><span class="line">+<span class="comment">----+------+------+-------+</span></span><br><span class="line">| id | code | name | grade |</span><br><span class="line">+<span class="comment">----+------+------+-------+</span></span><br><span class="line">|  1 |   10 | Mike |    55 |</span><br><span class="line">|  2 |   11 | John |    88 |</span><br><span class="line">+<span class="comment">----+------+------+-------+</span></span><br></pre></td></tr></table></figure>

<h1 id="内连接（inner-join）"><a href="#内连接（inner-join）" class="headerlink" title="内连接（inner join）"></a>内连接（inner join）</h1><ul>
<li>使用比较运算符根据每个表共有的列的值匹配两个表中的行</li>
</ul>
<h2 id="隐式的内连接"><a href="#隐式的内连接" class="headerlink" title="隐式的内连接"></a>隐式的内连接</h2><ul>
<li>没有 <code>INNER JOIN</code>，形成的中间表为两个表的笛卡尔积</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student.name, score.code</span><br><span class="line"><span class="keyword">FROM</span> student, score</span><br><span class="line"><span class="keyword">WHERE</span> score.code=student.code;</span><br><span class="line"></span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| name | code |</span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| Mike |   10 |</span><br><span class="line">| John |   11 |</span><br><span class="line">| Mea  |   14 |</span><br><span class="line">+<span class="comment">------+------+</span></span><br></pre></td></tr></table></figure>

<h2 id="显式的内连接"><a href="#显式的内连接" class="headerlink" title="显式的内连接"></a>显式的内连接</h2><ul>
<li>一般称为内连接，有 <code>INNER JOIN</code>，形成的中间表为两个表经过 <code>ON</code> 条件过滤后的笛卡尔积</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student.name, score.code</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">INNER</span> <span class="keyword">JOIN</span> score</span><br><span class="line"><span class="keyword">ON</span> score.code=student.code;</span><br><span class="line"></span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| name | code |</span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| Mike |   10 |</span><br><span class="line">| John |   11 |</span><br><span class="line">| Mea  |   14 |</span><br><span class="line">+<span class="comment">------+------+</span></span><br></pre></td></tr></table></figure>

<h1 id="外连接（outer-join）"><a href="#外连接（outer-join）" class="headerlink" title="外连接（outer join）"></a>外连接（outer join）</h1><h2 id="左外连接（left-outer-join）"><a href="#左外连接（left-outer-join）" class="headerlink" title="左外连接（left outer join）"></a>左外连接（left outer join）</h2><ul>
<li>返回指定左表的全部行 + 右表对应的行，如果左表中数据在右表中没有与其相匹配的行，则在查询结果集中显示为空值</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student.name, score.code</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score</span><br><span class="line"><span class="keyword">ON</span> score.code=student.code;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-------+------+</span></span><br><span class="line">| name  | code |</span><br><span class="line">+<span class="comment">-------+------+</span></span><br><span class="line">| Mike  |   10 |</span><br><span class="line">| John  |   11 |</span><br><span class="line">| Aqua  | NULL |</span><br><span class="line">| Alice | NULL |</span><br><span class="line">| Mea   |   14 |</span><br><span class="line">+<span class="comment">-------+------+</span></span><br></pre></td></tr></table></figure>

<h2 id="右外连接（right-outer-join）"><a href="#右外连接（right-outer-join）" class="headerlink" title="右外连接（right outer join）"></a>右外连接（right outer join）</h2><ul>
<li>与左外连接类似，是左外连接的反向连接</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student.name, score.code</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> score</span><br><span class="line"><span class="keyword">ON</span> score.code=student.code;</span><br><span class="line"></span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| name | code |</span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| Mike |   10 |</span><br><span class="line">| John |   11 |</span><br><span class="line">| Mea  |   14 |</span><br><span class="line">| NULL |   20 |</span><br><span class="line">+<span class="comment">------+------+</span></span><br></pre></td></tr></table></figure>

<h2 id="全外连接（full-outer-join）"><a href="#全外连接（full-outer-join）" class="headerlink" title="全外连接（full outer join）"></a>全外连接（full outer join）</h2><ul>
<li>把左右两表进行自然连接，左表在右表没有的显示NULL，右表在左表没有的显示NULL（MYSQL不支持全外连接，适用于Oracle和DB2）</li>
<li>在MySQL中，可通过求左外连接与右外连接的合集来实现全外连接</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student.name, score.code</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">LEFT</span> <span class="keyword">JOIN</span> score</span><br><span class="line"><span class="keyword">ON</span> score.code=student.code</span><br><span class="line"><span class="keyword">UNION</span></span><br><span class="line"><span class="keyword">SELECT</span> student.name, score.code</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">RIGHT</span> <span class="keyword">JOIN</span> score</span><br><span class="line"><span class="keyword">ON</span> score.code=student.code;</span><br><span class="line"></span><br><span class="line">+<span class="comment">-------+------+</span></span><br><span class="line">| name  | code |</span><br><span class="line">+<span class="comment">-------+------+</span></span><br><span class="line">| Mike  |   10 |</span><br><span class="line">| John  |   11 |</span><br><span class="line">| Aqua  | NULL |</span><br><span class="line">| Alice | NULL |</span><br><span class="line">| Mea   |   14 |</span><br><span class="line">| NULL  |   20 |</span><br><span class="line">+<span class="comment">-------+------+</span></span><br></pre></td></tr></table></figure>

<h1 id="交叉连接（cross-join）"><a href="#交叉连接（cross-join）" class="headerlink" title="交叉连接（cross join）"></a>交叉连接（cross join）</h1><ul>
<li>相当与笛卡尔积，左表和右表组合</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> student.name, score.code</span><br><span class="line"><span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">CROSS</span> <span class="keyword">JOIN</span> score</span><br><span class="line"><span class="keyword">ON</span> score.code=student.code; </span><br><span class="line"></span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| name | code |</span><br><span class="line">+<span class="comment">------+------+</span></span><br><span class="line">| Mike |   10 |</span><br><span class="line">| John |   11 |</span><br><span class="line">| Mea  |   14 |</span><br><span class="line">+<span class="comment">------+------+</span></span><br></pre></td></tr></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="https://www.cnblogs.com/liandy0906/p/9961515.html" target="_blank" rel="noopener">https://www.cnblogs.com/liandy0906/p/9961515.html</a><br><a href="https://blog.csdn.net/qq_38125058/article/details/79946850" target="_blank" rel="noopener">https://blog.csdn.net/qq_38125058/article/details/79946850</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/02/VS-Code-%E5%AE%9E%E7%94%A8%E5%B0%8F%E5%B7%A5%E5%85%B7/" rel="next" title="VS Code 实用小工具">
                <i class="fa fa-chevron-left"></i> VS Code 实用小工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/04/%E6%AC%A7%E6%B0%8F%E8%B7%9D%E7%A6%BB%E5%92%8C%E6%9B%BC%E5%93%88%E9%A1%BF%E8%B7%9D%E7%A6%BB/" rel="prev" title="欧氏距离和曼哈顿距离">
                欧氏距离和曼哈顿距离 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Oah</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#自然连接（natural-join）"><span class="nav-number">1.</span> <span class="nav-text">自然连接（natural join）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内连接（inner-join）"><span class="nav-number">2.</span> <span class="nav-text">内连接（inner join）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#隐式的内连接"><span class="nav-number">2.1.</span> <span class="nav-text">隐式的内连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显式的内连接"><span class="nav-number">2.2.</span> <span class="nav-text">显式的内连接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外连接（outer-join）"><span class="nav-number">3.</span> <span class="nav-text">外连接（outer join）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#左外连接（left-outer-join）"><span class="nav-number">3.1.</span> <span class="nav-text">左外连接（left outer join）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#右外连接（right-outer-join）"><span class="nav-number">3.2.</span> <span class="nav-text">右外连接（right outer join）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全外连接（full-outer-join）"><span class="nav-number">3.3.</span> <span class="nav-text">全外连接（full outer join）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交叉连接（cross-join）"><span class="nav-number">4.</span> <span class="nav-text">交叉连接（cross join）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Oah</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
